<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.7.1" version="21.7.1" PreviousModules="simple" Modules="professional" RootPath="." Language="en" Id="{E3A39047-32B9-4031-8A3D-1AA997253509}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Azure.Core.dll" Value="..\packages\Azure.Core.1.35.0\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Azure.Identity.dll" Value="..\packages\Azure.Identity.1.10.3\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Azure.Storage.Blobs.dll" Value="..\packages\Azure.Storage.Blobs.12.18.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Azure.Storage.Common.dll" Value="..\packages\Azure.Storage.Common.12.17.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BenpilsBarcodeSystem.exe" Value="..\BenpilsBarcodeSystem\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BenpilsBarcodeSystem.exe.config" Value="..\BenpilsBarcodeSystem\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BenpilsBarcodeSystem.pdb" Value="..\BenpilsBarcodeSystem\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EPPlus.Interfaces.dll" Value="..\packages\EPPlus.Interfaces.6.1.1\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EPPlus.System.Drawing.dll" Value="..\packages\EPPlus.System.Drawing.6.1.1\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EPPlus.dll" Value="..\packages\EPPlus.7.1.0\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ApplicationInsights.dll" Value="..\packages\Microsoft.ApplicationInsights.2.21.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="..\packages\Microsoft.Bcl.AsyncInterfaces.1.1.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll" Value="..\packages\Microsoft.Data.SqlClient.5.1.4\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll" Value="..\packages\Microsoft.IO.RecyclableMemoryStream.3.0.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Identity.Client.Extensions.Msal.dll" Value="..\packages\Microsoft.Identity.Client.Extensions.Msal.4.56.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Identity.Client.dll" Value="..\packages\Microsoft.Identity.Client.4.56.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Abstractions.dll" Value="..\packages\Microsoft.IdentityModel.Abstractions.6.24.0\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll" Value="..\packages\Microsoft.IdentityModel.JsonWebTokens.6.24.0\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Logging.dll" Value="..\packages\Microsoft.IdentityModel.Logging.6.24.0\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Value="..\packages\Microsoft.IdentityModel.Protocols.OpenIdConnect.6.24.0\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Protocols.dll" Value="..\packages\Microsoft.IdentityModel.Protocols.6.24.0\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Tokens.dll" Value="..\packages\Microsoft.IdentityModel.Tokens.6.24.0\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.SqlServer.Types.dll" Value="..\packages\Microsoft.SqlServer.Types.160.1000.6\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial160.dll" Value="..\BenpilsBarcodeSystem\bin\Debug\x86"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial160.dll_1" Value="..\BenpilsBarcodeSystem\bin\Debug\x64"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ComponentModel.Annotations.dll" Value="..\packages\System.ComponentModel.Annotations.5.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Configuration.ConfigurationManager.dll" Value="..\packages\System.Configuration.ConfigurationManager.6.0.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Value="..\packages\System.Diagnostics.DiagnosticSource.6.0.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.FileSystem.AccessControl.dll" Value="..\packages\System.IO.FileSystem.AccessControl.5.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IO.Hashing.dll" Value="..\packages\System.IO.Hashing.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.IdentityModel.Tokens.Jwt.dll" Value="..\packages\System.IdentityModel.Tokens.Jwt.6.24.0\lib\net472"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.Data.dll" Value="..\packages\System.Memory.Data.1.0.2\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.5\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Resources.Extensions.dll" Value="..\packages\System.Resources.Extensions.4.6.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.AccessControl.dll" Value="..\packages\System.Security.AccessControl.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.ProtectedData.dll" Value="..\packages\System.Security.Cryptography.ProtectedData.4.7.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Permissions.dll" Value="..\packages\System.Security.Permissions.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Security.Principal.Windows.dll" Value="..\packages\System.Security.Principal.Windows.5.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll" Value="..\packages\System.Text.Encodings.Web.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll" Value="..\packages\System.Text.Json.4.7.2\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll" Value="..\packages\System.ValueTuple.4.5.0\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_WinFormAnimation.dll" Value="..\packages\WinFormAnimation.1.6.0.4\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ZXing.Net.Core.dll" Value="..\packages\ZXing.Net.Core.0.2.7\lib\netstandard1.4"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_database.sql" Value="..\BenpilsBarcodeSystem\bin\Debug\Database"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_zxing.dll" Value="..\packages\ZXing.Net.0.16.9\lib\net47"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_zxing.presentation.dll" Value="..\packages\ZXing.Net.0.16.9\lib\net47"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Azure.Core.dll" Value="Azure.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Azure.Identity.dll" Value="Azure.Identity.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Azure.Storage.Blobs.dll" Value="Azure.Storage.Blobs.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Azure.Storage.Common.dll" Value="Azure.Storage.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BenpilsBarcodeSystem.exe" Value="BenpilsBarcodeSystem.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BenpilsBarcodeSystem.exe.config" Value="BenpilsBarcodeSystem.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BenpilsBarcodeSystem.pdb" Value="BenpilsBarcodeSystem.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EPPlus.Interfaces.dll" Value="EPPlus.Interfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EPPlus.System.Drawing.dll" Value="EPPlus.System.Drawing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EPPlus.dll" Value="EPPlus.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ApplicationInsights.dll" Value="Microsoft.ApplicationInsights.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Value="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll" Value="Microsoft.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll" Value="Microsoft.IO.RecyclableMemoryStream.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Identity.Client.Extensions.Msal.dll" Value="Microsoft.Identity.Client.Extensions.Msal.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Identity.Client.dll" Value="Microsoft.Identity.Client.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Abstractions.dll" Value="Microsoft.IdentityModel.Abstractions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll" Value="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Logging.dll" Value="Microsoft.IdentityModel.Logging.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Value="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.dll" Value="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Tokens.dll" Value="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.SqlServer.Types.dll" Value="Microsoft.SqlServer.Types.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial160.dll" Value="SqlServerSpatial160.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial160.dll_1" Value="SqlServerSpatial160.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ComponentModel.Annotations.dll" Value="System.ComponentModel.Annotations.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Configuration.ConfigurationManager.dll" Value="System.Configuration.ConfigurationManager.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Value="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.AccessControl.dll" Value="System.IO.FileSystem.AccessControl.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IO.Hashing.dll" Value="System.IO.Hashing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.IdentityModel.Tokens.Jwt.dll" Value="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.Data.dll" Value="System.Memory.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Resources.Extensions.dll" Value="System.Resources.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.AccessControl.dll" Value="System.Security.AccessControl.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.ProtectedData.dll" Value="System.Security.Cryptography.ProtectedData.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Permissions.dll" Value="System.Security.Permissions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll" Value="System.Security.Principal.Windows.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll" Value="System.Text.Encodings.Web.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll" Value="System.Text.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll" Value="System.Threading.Tasks.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll" Value="System.ValueTuple.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_WinFormAnimation.dll" Value="WinFormAnimation.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ZXing.Net.Core.dll" Value="ZXing.Net.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_database.sql" Value="database.sql"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_zxing.dll" Value="zxing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_zxing.presentation.dll" Value="zxing.presentation.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="BenpillMotorcyclePartsandAccesories"/>
    <ROW Property="ProductCode" Value="1033:{9C489F48-BC33-45AF-8C49-F232CC1DC86E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Benpill"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D7394AC4-B1C6-4E7B-A2E2-74B7122B4901}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BenpilsBarcodeSystem_Dir" Directory_Parent="APPDIR" DefaultDir="BENPIL~1|BenpilsBarcodeSystem"/>
    <ROW Directory="Database_Dir" Directory_Parent="BenpilsBarcodeSystem_Dir" DefaultDir="Database"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="x64_Dir" Directory_Parent="BenpilsBarcodeSystem_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="BenpilsBarcodeSystem_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{B7E9A48A-322B-490E-B72B-413F753F86D6}"/>
    <ROW Component="ProductInformation" Value="{2D8B25CC-8A66-4854-A476-5720C9715A3B}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{B7E9A48A-322B-490E-B72B-413F753F86D6}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BenpilsBarcodeSystem_ContentOutput_Database" ComponentId="{5944120D-3F8D-4A52-9EE6-32FD5FA6E831}" Directory_="Database_Dir" Attributes="0" KeyPath="database.sql" Type="0"/>
    <ROW Component="BenpilsBarcodeSystem_ContentOutput_x64" ComponentId="{B962616F-AB44-4467-8002-D9744D02E269}" Directory_="x64_Dir" Attributes="256" KeyPath="SqlServerSpatial160.dll_1"/>
    <ROW Component="BenpilsBarcodeSystem_ContentOutput_x86" ComponentId="{19FA84A1-F896-47CC-9F03-BDE3217B748C}" Directory_="x86_Dir" Attributes="0" KeyPath="SqlServerSpatial160.dll"/>
    <ROW Component="BenpilsBarcodeSystem_PrimaryOutput" ComponentId="{EABF8487-174E-4957-9F89-A4C470B70309}" Directory_="BenpilsBarcodeSystem_Dir" Attributes="0" KeyPath="BenpilsBarcodeSystem.exe"/>
    <ROW Component="BenpilsBarcodeSystem_References" ComponentId="{95F65F10-7667-479E-81BE-6074D1C3C2F7}" Directory_="BenpilsBarcodeSystem_Dir" Attributes="0" KeyPath="zxing.presentation.dll"/>
    <ROW Component="BenpilsBarcodeSystem_SymbolsOutput" ComponentId="{62E66989-C67B-44F1-B67E-59D2869DA052}" Directory_="BenpilsBarcodeSystem_Dir" Attributes="0" KeyPath="BenpilsBarcodeSystem.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{2D8B25CC-8A66-4854-A476-5720C9715A3B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D398156C-E80A-4C85-A3CA-0D2A1AC7CD4C}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BenpilsBarcodeSystem.exe" Component_="BenpilsBarcodeSystem_PrimaryOutput" FileName="BENPIL~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_BenpilsBarcodeSystem.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BenpilsBarcodeSystem.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="BenpilsBarcodeSystem.exe.config" Component_="BenpilsBarcodeSystem_PrimaryOutput" FileName="BENPIL~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_BenpilsBarcodeSystem.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BenpilsBarcodeSystem.exe.config&gt;" SelfReg="false"/>
    <ROW File="Azure.Core.dll" Component_="BenpilsBarcodeSystem_References" FileName="AZUREC~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Azure.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Azure.Core.dll&gt;" SelfReg="false"/>
    <ROW File="Azure.Identity.dll" Component_="BenpilsBarcodeSystem_References" FileName="AZUREI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Azure.Identity.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Azure.Identity.dll&gt;" SelfReg="false"/>
    <ROW File="Azure.Storage.Blobs.dll" Component_="BenpilsBarcodeSystem_References" FileName="AZURES~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Azure.Storage.Blobs.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Azure.Storage.Blobs.dll&gt;" SelfReg="false"/>
    <ROW File="Azure.Storage.Common.dll" Component_="BenpilsBarcodeSystem_References" FileName="AZURES~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Azure.Storage.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Azure.Storage.Common.dll&gt;" SelfReg="false"/>
    <ROW File="EPPlus.dll" Component_="BenpilsBarcodeSystem_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EPPlus.dll&gt;" SelfReg="false"/>
    <ROW File="EPPlus.Interfaces.dll" Component_="BenpilsBarcodeSystem_References" FileName="EPPLUS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.Interfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EPPlus.Interfaces.dll&gt;" SelfReg="false"/>
    <ROW File="EPPlus.System.Drawing.dll" Component_="BenpilsBarcodeSystem_References" FileName="EPPLUS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.System.Drawing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EPPlus.System.Drawing.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ApplicationInsights.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ApplicationInsights.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ApplicationInsights.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Data.SqlClient.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Identity.Client.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Identity.Client.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Identity.Client.Extensions.Msal.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICROS~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Identity.Client.Extensions.Msal.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Identity.Client.Extensions.Msal.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Abstractions.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICROS~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Abstractions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Abstractions.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.JsonWebTokens.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICROS~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Logging.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICROS~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Logging.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Logging.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICRO~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Protocols.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICRO~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IdentityModel.Tokens.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICRO~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Tokens.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Tokens.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICRO~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="BenpilsBarcodeSystem_References" FileName="MICRO~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.SqlServer.Types.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.SqlServer.Types.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ComponentModel.Annotations.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ComponentModel.Annotations.dll&gt;" SelfReg="false"/>
    <ROW File="System.Configuration.ConfigurationManager.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Configuration.ConfigurationManager.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Configuration.ConfigurationManager.dll&gt;" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll&gt;" SelfReg="false"/>
    <ROW File="System.IdentityModel.Tokens.Jwt.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IdentityModel.Tokens.Jwt.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IdentityModel.Tokens.Jwt.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.FileSystem.AccessControl.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.AccessControl.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.FileSystem.AccessControl.dll&gt;" SelfReg="false"/>
    <ROW File="System.IO.Hashing.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Hashing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.IO.Hashing.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.Data.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTEM~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.Data.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTE~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTE~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Resources.Extensions.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTE~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Resources.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Resources.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTE~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.AccessControl.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTE~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.AccessControl.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.AccessControl.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.ProtectedData.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTE~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.ProtectedData.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Cryptography.ProtectedData.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.Permissions.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTE~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Permissions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Permissions.dll&gt;" SelfReg="false"/>
    <ROW File="System.Security.Principal.Windows.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTE~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Security.Principal.Windows.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Encodings.Web.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTE~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll&gt;" SelfReg="false"/>
    <ROW File="System.Text.Json.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTE~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Text.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTE~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="System.ValueTuple.dll" Component_="BenpilsBarcodeSystem_References" FileName="SYSTE~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ValueTuple.dll&gt;" SelfReg="false"/>
    <ROW File="WinFormAnimation.dll" Component_="BenpilsBarcodeSystem_References" FileName="WINFOR~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_WinFormAnimation.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_WinFormAnimation.dll&gt;" SelfReg="false"/>
    <ROW File="zxing.dll" Component_="BenpilsBarcodeSystem_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_zxing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_zxing.dll&gt;" SelfReg="false"/>
    <ROW File="ZXing.Net.Core.dll" Component_="BenpilsBarcodeSystem_References" FileName="ZXINGN~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ZXing.Net.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ZXing.Net.Core.dll&gt;" SelfReg="false"/>
    <ROW File="zxing.presentation.dll" Component_="BenpilsBarcodeSystem_References" FileName="ZXINGP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_zxing.presentation.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_zxing.presentation.dll&gt;" SelfReg="false"/>
    <ROW File="SqlServerSpatial160.dll" Component_="BenpilsBarcodeSystem_ContentOutput_x86" FileName="SQLSER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial160.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SqlServerSpatial160.dll&gt;" SelfReg="false"/>
    <ROW File="SqlServerSpatial160.dll_1" Component_="BenpilsBarcodeSystem_ContentOutput_x64" FileName="SQLSER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial160.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SqlServerSpatial160.dll_1&gt;" SelfReg="false"/>
    <ROW File="database.sql" Component_="BenpilsBarcodeSystem_ContentOutput_Database" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_database.sql]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_database.sql&gt;" SelfReg="false"/>
    <ROW File="BenpilsBarcodeSystem.pdb" Component_="BenpilsBarcodeSystem_SymbolsOutput" FileName="BENPIL~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_BenpilsBarcodeSystem.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BenpilsBarcodeSystem.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Azure.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Azure.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Azure.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Azure.Identity.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Azure.Identity.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Azure.Identity.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Azure.Storage.Blobs.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Azure.Storage.Blobs.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Azure.Storage.Blobs.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Azure.Storage.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Azure.Storage.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Azure.Storage.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BenpilsBarcodeSystem.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_BenpilsBarcodeSystem.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_BenpilsBarcodeSystem.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BenpilsBarcodeSystem.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_BenpilsBarcodeSystem.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_BenpilsBarcodeSystem.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BenpilsBarcodeSystem.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_BenpilsBarcodeSystem.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_BenpilsBarcodeSystem.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EPPlus.Interfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EPPlus.Interfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.Interfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EPPlus.System.Drawing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EPPlus.System.Drawing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.System.Drawing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EPPlus.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EPPlus.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ApplicationInsights.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ApplicationInsights.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ApplicationInsights.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Bcl.AsyncInterfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Data.SqlClient.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Data.SqlClient.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Data.SqlClient.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Identity.Client.Extensions.Msal.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Identity.Client.Extensions.Msal.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Identity.Client.Extensions.Msal.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Identity.Client.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Identity.Client.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Identity.Client.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Abstractions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Abstractions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Abstractions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.JsonWebTokens.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Logging.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Logging.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Logging.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.OpenIdConnect.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Protocols.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Protocols.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Protocols.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IdentityModel.Tokens.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IdentityModel.Tokens.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IdentityModel.Tokens.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.SqlServer.Types.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.SqlServer.Types.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.SqlServer.Types.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SqlServerSpatial160.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial160.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial160.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SqlServerSpatial160.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_SqlServerSpatial160.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_SqlServerSpatial160.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ComponentModel.Annotations.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ComponentModel.Annotations.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ComponentModel.Annotations.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Configuration.ConfigurationManager.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Configuration.ConfigurationManager.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Configuration.ConfigurationManager.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.FileSystem.AccessControl.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.FileSystem.AccessControl.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.FileSystem.AccessControl.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IO.Hashing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IO.Hashing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IO.Hashing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.IdentityModel.Tokens.Jwt.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.IdentityModel.Tokens.Jwt.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.IdentityModel.Tokens.Jwt.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Resources.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Resources.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Resources.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.AccessControl.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.AccessControl.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.AccessControl.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Cryptography.ProtectedData.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Cryptography.ProtectedData.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Cryptography.ProtectedData.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Permissions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Permissions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Permissions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Security.Principal.Windows.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Security.Principal.Windows.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Security.Principal.Windows.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Encodings.Web.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Encodings.Web.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Encodings.Web.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Text.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Text.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Text.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Threading.Tasks.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Threading.Tasks.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Threading.Tasks.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ValueTuple.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ValueTuple.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ValueTuple.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_WinFormAnimation.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_WinFormAnimation.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_WinFormAnimation.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ZXing.Net.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ZXing.Net.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ZXing.Net.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_database.sql" Path="[|AI_PROPPATH_DIR_PERBUILD_database.sql]\[|AI_PROPPATH_FILENAME_PERBUILD_database.sql]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_zxing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_zxing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_zxing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_zxing.presentation.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_zxing.presentation.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_zxing.presentation.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="BenpilsBarcodeSystem_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="BenpilsBarcodeSystem_References"/>
    <ROW Feature_="MainFeature" Component_="BenpilsBarcodeSystem_ContentOutput_x86"/>
    <ROW Feature_="MainFeature" Component_="BenpilsBarcodeSystem_ContentOutput_x64"/>
    <ROW Feature_="MainFeature" Component_="BenpilsBarcodeSystem_ContentOutput_Database"/>
    <ROW Feature_="MainFeature" Component_="BenpilsBarcodeSystem_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="BenpilsBarcodeSystem" Directory_="SHORTCUTDIR" Name="BENPIL~1|BenpilsBarcodeSystem" Component_="BenpilsBarcodeSystem_PrimaryOutput" Target="[#BenpilsBarcodeSystem.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="PrimaryOutput" OutputFile="BenpilsBarcodeSystem.exe" OutputFileShortcut="BenpilsBarcodeSystem"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="PrimaryOutput" OutputFile="BenpilsBarcodeSystem.exe.config"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Azure.Core.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Azure.Identity.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Azure.Storage.Blobs.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Azure.Storage.Common.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="EPPlus.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="EPPlus.Interfaces.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="EPPlus.System.Drawing.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.ApplicationInsights.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.Data.SqlClient.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.Identity.Client.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.Identity.Client.Extensions.Msal.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.IdentityModel.Abstractions.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.IdentityModel.JsonWebTokens.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.IdentityModel.Logging.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.IdentityModel.Protocols.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.IdentityModel.Tokens.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.IO.RecyclableMemoryStream.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="Microsoft.SqlServer.Types.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.ComponentModel.Annotations.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Configuration.ConfigurationManager.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.IdentityModel.Tokens.Jwt.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.IO.FileSystem.AccessControl.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.IO.Hashing.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Memory.Data.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Resources.Extensions.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Security.AccessControl.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Security.Cryptography.ProtectedData.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Security.Permissions.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Security.Principal.Windows.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Text.Encodings.Web.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Text.Json.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.Threading.Tasks.Extensions.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="System.ValueTuple.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="WinFormAnimation.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="zxing.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="ZXing.Net.Core.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="References" OutputFile="zxing.presentation.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="ContentOutput" OutputFile="SqlServerSpatial160.dll"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="ContentOutput" OutputFile="SqlServerSpatial160.dll_1"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="ContentOutput" OutputFile="database.sql"/>
    <ROW ProjectId="{310d014f-782d-4349-9860-0f2e17642351}" ProjectName="BenpilsBarcodeSystem" OutputGroup="SymbolsOutput" OutputFile="BenpilsBarcodeSystem.pdb"/>
  </COMPONENT>
</DOCUMENT>
